{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru"
    ],
    "installation": true,
    "support": {
      "email": "ai@imprice.ai"
    }
  },
  "locations": [
    "everywhere",
    "settings",
    "advanced_settings"
  ],
  "settings": {
    "test": {
      "name": "settings.test",
      "type": "text",
      "required": false
    }
  },
  "advanced": {
    "title": "advanced.title"
  }
}
