{
    "widget":{
        "name":"ImpulseBot: быстрая аналитика продаж в Telegram",
        "short_description":"Быстрая аналитика продаж в Telegram",
        "description": "<div style=\"font-family: Arial, sans-serif; color: #222; line-height: 1.6; max-width: 800px; margin: auto; padding: 20px;\">\n  \n  <p style=\"font-size: 16px;\">Получайте готовую управленческую аналитику из вашей amoCRM прямо в Telegram: Утром — сводка по ключевым метрикам, в течение дня — ответы на любые вопросы по продажам.</p>\n  \n  <p>Инструмент для собственников, руководителей продаж и коммерческих директоров, которые хотят видеть главное — без построения отчетов и входа в CRM.</p>\n  \n  <hr style=\"margin: 30px 0;\">\n  \n  <h3 style=\"color: #0072CE;\">Как это работает?</h3>\n  <ol style=\"padding-left: 20px;\">\n    <li>Установите виджет в amoCRM — 1 клик.</li>\n    <li>Запустите бота в Telegram и настройте за 60 секунд — укажите воронки для аналитики, этап продаж и настройки ежедневной рассылки.</li>\n    <li>Готово! Уже сейчас аналитика по командам из меню или свободные текстовые запросы, а завтра утром — первая сводка с основными показателями продаж.</li>\n  </ol>\n  \n  <hr style=\"margin: 30px 0;\">\n  \n  <h3 style=\"color: #0072CE;\">Что вы получите:</h3>\n  <ul style=\"padding-left: 20px;\">\n    <li>📅 <b>Ежедневная сводка в 9:00:</b> итоги дня, лидер/аутсайдер по продажам, активность команды</li>\n    <li>📊 <b>Ключевые показатели</b> за день/неделю/месяц: новые сделки, выручка, конверсия, средний чек</li>\n    <li>⚠️ <b>Предупреждения</b> о падении с % отклонения по основным метрикам</li>\n    <li>👥 <b>Аналитика по менеджерам:</b> кто закрывает больше, кто теряет активность</li>\n    <li>🔮 <b>Прогнозы</b> на день/неделю/месяц — на основе истории и динамики продаж</li>\n    <li>💬 <b>Свободные запросы</b> по любым показателям — глубина аналитики, которой нет в стандартных дашбордах amoCRM:</li>\n  </ul>\n  \n  <div style=\"margin-left: 30px; color: #444; font-style: italic;\">\n    <p>• Кто наши ТОП-5 клиентов по общей выручке за всё время?</p>\n    <p>• Сколько у нас сделок с суммой больше 500 000 ₽ в работе?</p>\n    <p>• Какие сделки дольше всего висят на этапе «Переговоры»?</p>\n  </div>\n  \n  <hr style=\"margin: 30px 0;\">\n  \n  <h3 style=\"color: #0072CE;\">Подключите ImpulseBot</h3>\n  <p>— и управляйте продажами, даже не открывая amoCRM.</p>\n  <p><b>Пробный период:</b> 7 дней.<br>\n     Далее — 1 500 ₽/мес. за одного пользователя.</p>\n  \n  <p style=\"color: #555; font-size: 15px;\">Разработан компанией <b>Imprice</b><br>\nТелефон: <a href=\"tel:+78127482231\" style=\"color:#0072CE; text-decoration:none;\">+7 812 748-22-31</a><br>\nE-mail: <a href=\"mailto:ai@imprice.ai\" style=\"color:#0072CE; text-decoration:none;\">ai@imprice.ai</a></p>\n</div>"
    },
    "settings":{
        "test":"Тест"
    },
    "advanced":{
        "title":"Быстрая аналитика продаж в Telegram"
    }
}